<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.thesis.alma.sprint.MISPChecklistActivity">


    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/myblue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/title_activity_mispchecklist"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/myblue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@null"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textStyle="italic"
                                android:textSize="@dimen/small_font_size"
                                android:gravity="center"
                                android:text="@string/geographic_area" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:textSize="@dimen/small_font_size"
                                android:gravity="center"
                                android:text="@string/reporting_period" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/small_font_size"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:gravity="center"
                                android:text="@string/start_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/small_font_size"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:gravity="center"
                                android:text="@string/reported_by" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/small_font_size"
                                android:layout_height="wrap_content"
                                android:textStyle="italic"
                                android:gravity="center"
                                android:text="@string/location" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:singleLine="true"
                                android:textSize="@dimen/small_font_size" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:singleLine="true"
                                android:textSize="@dimen/small_font_size" />

                            <EditText
                                android:id="@+id/startdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:ems="10"
                                android:hint="DD/MM/YYYY"
                                android:singleLine="true"
                                android:textSize="@dimen/small_font_size" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:singleLine="true"
                                android:textSize="@dimen/small_font_size" />


                            <com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/mapview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:apiKey="API_KEY" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/mispobj1"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/button_selector"
                        android:layout_width="match_parent"
                        android:textColor="@color/myblue"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/misp_obj_1"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mispobj2"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/button_selector"
                        android:layout_width="match_parent"
                        android:textColor="@color/myblue"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content"
                        android:text="@string/misp_obj_2"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mispobj3"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/button_selector"
                        android:layout_width="match_parent"
                        android:textColor="@color/myblue"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content"
                        android:text="@string/misp_obj_3"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mispobj4"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/button_selector"
                        android:layout_width="match_parent"
                        android:textColor="@color/myblue"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content"
                        android:text="@string/misp_obj_4"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/mispobj5"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/button_selector"
                        android:layout_width="match_parent"
                        android:textColor="@color/myblue"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content"
                        android:text="@string/misp_obj_5"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>



