<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.thesis.alma.sprint.BeneficiaryActivity">


    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/myblue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/title_activity_beneficiary"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/myblue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@null"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:padding="@dimen/activity_text_padding"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:textSize="@dimen/small_font_size"
                            android:text="@string/location" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:prompt="@string/country_prompt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/country_arrays" />

                    </LinearLayout>


                    <LinearLayout

                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_text_padding"
                            android:textStyle="italic"
                            android:textSize="@dimen/small_font_size"
                            android:text="@string/services_access" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/myRadioGroup"
                            android:checkedButton="@+id/refugeecamp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/refugeecamp"
                                android:text="@string/refugee_camp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/idpcamp"
                                android:text="@string/idp_camp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mobileclinic"
                                android:text="@string/mobile_clinic" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/existingclinic"
                                android:text="@string/existing_clinic" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:padding="@dimen/activity_text_padding"
                            android:textSize="@dimen/small_font_size"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/reported_by" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:textSize="@dimen/small_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/activity_text_padding"
                            android:textSize="@dimen/small_font_size"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/date" />

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:ems="10"
                            android:hint="DD/MM/YYYY"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textSize="@dimen/small_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/small_font_size"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_text_padding"
                            android:textStyle="italic"
                            android:text="@string/time" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="@dimen/small_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/activity_text_padding"
                            android:textSize="@dimen/small_font_size"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/name" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textSize="@dimen/small_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/small_font_size"
                            android:padding="@dimen/activity_text_padding"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/sex" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/gender_arrays" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/small_font_size"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:padding="@dimen/activity_text_padding"
                            android:text="@string/age" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="@dimen/small_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/small_font_size"
                            android:padding="@dimen/activity_text_padding"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:text="@string/misp_services" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:entries="@array/services_arrays" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>



