<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.thesis.alma.sprint.EmergencyActivity">


    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/myblue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/title_activity_emergency"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/myblue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@null"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ippfcologo" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@drawable/sprintlogo"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/myblue" />

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_text_padding"
                            android:textStyle="italic"
                            android:layout_weight="1"
                            android:textSize="@dimen/medium_font_size"
                            android:text="@string/name" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="@dimen/medium_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_less_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_text_padding"
                            android:textStyle="italic"
                            android:textSize="@dimen/medium_font_size"
                            android:layout_weight="1"
                            android:text="@string/date" />

                        <EditText
                            android:id="@+id/dateofbirth"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ems="10"
                            android:hint="DD/MM/YYYY"
                            android:singleLine="true"
                            android:focusable="false"
                            android:textSize="@dimen/medium_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_less_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:padding="@dimen/activity_text_padding"
                            android:textSize="@dimen/medium_font_size"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:layout_weight="1"
                            android:text="@string/program" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:textSize="@dimen/medium_font_size" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/mispchecklist_button"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/button_selector"
                        android:layout_width="match_parent"
                        android:textColor="@color/myblue"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/action_misp_checklist"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/beneficiary_button"
                        style="?android:borderlessButtonStyle"
                        android:background="@drawable/button_selector"
                        android:layout_width="match_parent"
                        android:textColor="@color/myblue"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content"
                        android:text="@string/action_beneficiary_data"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>



